# FeatJAR-gui-new

./: .gitignore  README.md  build.gradle
model/: featJAR.ecore  featJAR.genmodel
src-gen/featJAR/: Attributes.java  Cardinality.java  Constraint.java  FeatJARFactory.java  FeatJARPackage.java  Feature.java  FeatureModel.java  FeatureType.java  GroupNode.java  Identifiable.java
src-gen/featJAR/impl/: AttributesImpl.java  CardinalityImpl.java  ConstraintImpl.java  FeatJARFactoryImpl.java  FeatJARPackageImpl.java  FeatureImpl.java  FeatureModelImpl.java  GroupNodeImpl.java  IdentifiableImpl.java
src-gen/featJAR/util/: FeatJARAdapterFactory.java  FeatJARSwitch.java
src/main/java/de/featjar/gui/: FeatureModelGuiCommand.java  Gui.java  TranslatorFromEMF.java  TranslatorToEMF.java
src/main/java/de/featjar/gui/action/: ClientMessageAction.java  ExitAction.java
src/main/java/de/featjar/gui/config/: FeatureModelDiagramConfiguration.java  FeatureModelDiagramModule.java  FeatureModelGLSPServer.java  FeatureModelTypes.java
src/main/java/de/featjar/gui/handler/: AFeatureNodeHandler.java  AGroupNodeHandler.java  ClientMessageHandler.java  ExitHandler.java  SelectionActionHandler.java
src/main/java/de/featjar/gui/handler/create/: ConstraintCreator.java  CreateConstraintOperationHandler.java  PasteOperationHandler.java
src/main/java/de/featjar/gui/handler/create/feature/: ACreateFeatureNodeHandler.java  CreateMandatoryFeatureNodeHandler.java  CreateMultipleFeatureNodeHandler.java  CreateOptionalFeatureNodeHandler.java
src/main/java/de/featjar/gui/handler/create/group/: ACreateGroupNodeHandler.java  CreateAndGroupNodeHandler.java  CreateCardinalityGroupNodeHandler.java  CreateOrGroupNodeHandler.java  CreateXorGroupNodeHandler.java
src/main/java/de/featjar/gui/handler/modify/: DeleteFeatureNodeHandler.java  FeatureModelLabelEditValidator.java  FeatureNodeLabelEditHandler.java  FeatureNodeLabelEditOperation.java  FeatureNodeLabelEditOperationHandler.java
src/main/java/de/featjar/gui/handler/utils/: AttributeKeysUtils.java  CardinalityHelper.java  CardinialityUtils.java  ConstraintCreatorUtils.java  HandlerUtils.java  IAttributesUtils.java  ICardinialityUtils.java  IConstraintUtils.java
src/main/java/de/featjar/gui/id/: FeatureModelIdGenerator.java
src/main/java/de/featjar/gui/io/: EMFFeatureModelFormat.java  EMFFeatureModelParser.java  EMFFeatureModelWriter.java
src/main/java/de/featjar/gui/launch/: AFeatureModelServerLauncher.java  FeatureModelCLIParser.java  FeatureModelGLSPLauncher.java  FeatureModelServerLauncher.java  FeatureModelServerModule.java  FeatureModelWebsocketLauncher.java
src/main/java/de/featjar/gui/model/: FeatureModelGModelFactory.java  FeatureModelSourceModelStorage.java  FeatureTreeLayouter.java
src/main/java/de/featjar/gui/palette/: FeatureModelToolPaletteItemProvider.java  FeaturesPopupModelFactory.java
src/main/java/de/featjar/gui/policy/: FeatureModelDiagramConfiguration.java  FeatureModelDiagramModule.java  FeatureModelGLSPServer.java  FeatureModelTypes.java
src/main/java/de/featjar/gui/types/: AttributeKeys.java  AttributeTypes.java  CardinalityType.java  EdgeType.java  FeatureImplementationTypes.java  FeatureModelLables.java  FeatureModelTypes.java  FeatureType.java  NodeType.java
src/main/resources/: extensions.xml
src/test/java/de/featjar/gui/io/: EMFFeatureModelLargeModelTest.java  EMFFeatureModelSimpleModelTest.java
src/test/resources/bigger-example/: bigger-example.dimacs  bigger-example.xml
