plugins {
    id 'de.featjar.java-library'
    id 'de.featjar.java-application'
}

def isGui = true
def mainClassVar = isGui ? 'de.featjar.gui.Gui' : 'de.featjar.gui.launch.FeatureModelServerLauncher'

group = 'de.featjar.gui'
description = 'FeatJar-Gui-Server'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'de.featjar:feature-model'
    api 'de.featjar:uvl'
    api testFixtures('de.featjar:formula')

    implementation 'org.eclipse.glsp:org.eclipse.glsp.server:2.6.0'
    implementation 'org.eclipse.glsp:org.eclipse.glsp.server.websocket:2.6.0'
    implementation 'org.eclipse.glsp:org.eclipse.glsp.layout:2.6.0'
    implementation 'org.eclipse.glsp:org.eclipse.glsp.server.emf:2.6.0'

    implementation "org.eclipse.emf:org.eclipse.emf.ecore.edit:2.15.0"
    implementation "org.eclipse.emf:org.eclipse.emf.edit:2.23.0"
    
    implementation("org.apache.commons:commons-text:1.15.0")

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'

    implementation('org.eclipse.elk:org.eclipse.elk.alg.layered:0.8.1') {
        exclude group: 'log4j', module: 'log4j'
    }
    
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src-gen'
        }
    }
}

application {
    mainClass = mainClassVar
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': mainClassVar
        )
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn tasks.named('classes')
    archiveClassifier.set('all')
    from(sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]

    manifest {
        attributes(
            'Main-Class': mainClassVar,
            'Multi-Release': 'true'
        )
    }

    append('plugin.properties')
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
